# WMRControl

./: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  README.md  WMRControl.csproj  WMRControl.sln  WMRManager.cs  app.manifest  icons8.Designer.cs  icons8.resx
Properties/: Resources.Designer.cs  launchSettings.json
